internal/handler/testassets/rawFactsInsightsPayload.json (before)
{
  "payload": [
    {
      "project": "high-cotton",
      "environment": "Master",
      "facts": [
        {
          "name": "drupal-core",
          "value": "9.0.1",
          "environment": 3,
          "source": "insights:facts:cli",
          "description": "Drupal CMS version found on environment",
          "category": "Framework",
          "keyFact": true,
          "type": "TEXT"
        },
        {
          "name": "php-version",
          "value": "8.0.3",
          "environment": 3,
          "source": "insights:facts:cli",
          "description": "PHP version found on environment",
          "category": "Programming language",
          "keyFact": false,
          "type": "TEXT"
        }
      ]
    }
  ],
  "binaryPayload": {},
  "annotations": {},
  "labels": {
    "lagoon.sh/project": "high-cotton",
    "lagoon.sh/environment": "Master",
    "lagoon.sh/service": "cli",
    "lagoon.sh/insightsType": "raw",
    "lagoon.sh/insightsOutputFileMIMEType": "application/json",
    "lagoon.sh/insightsOutputFileExt": "json"
  }
}

internal/handler/testassets/rawFactsInsightsPayload.json (after)
{
  "payload": [
    {
      "project": "lagoon-demo-org",
      "environment": "main",
      "facts": [
        {
          "name": "drupal-core",
          "value": "9.0.1",
          "environment": 3,
          "source": "insights:facts:cli",
          "description": "Drupal CMS version found on environment",
          "category": "Framework",
          "keyFact": true,
          "type": "TEXT"
        },
        {
          "name": "php-version",
          "value": "8.0.3",
          "environment": 3,
          "source": "insights:facts:cli",
          "description": "PHP version found on environment",
          "category": "Programming language",
          "keyFact": false,
          "type": "TEXT"
        }
      ]
    }
  ],
  "binaryPayload": {},
  "annotations": {},
  "labels": {
    "lagoon.sh/project": "lagoon-demo-org",
    "lagoon.sh/environment": "main",
    "lagoon.sh/service": "cli",
    "lagoon.sh/insightsType": "raw",
    "lagoon.sh/insightsOutputFileMIMEType": "application/json",
    "lagoon.sh/insightsOutputFileExt": "json"
  }
}

internal/handler/testassets/rawFactsInsightsPayload.json (diff)
@@ -1,8 +1,8 @@
 {
   "payload": [
     {
-      "project": "high-cotton",
-      "environment": "Master",
+      "project": "lagoon-demo-org",
+      "environment": "main",
       "facts": [
         {
           "name": "drupal-core",
@@ -30,8 +30,8 @@
   "binaryPayload": {},
   "annotations": {},
   "labels": {
-    "lagoon.sh/project": "high-cotton",
-    "lagoon.sh/environment": "Master",
+    "lagoon.sh/project": "lagoon-demo-org",
+    "lagoon.sh/environment": "main",
     "lagoon.sh/service": "cli",
     "lagoon.sh/insightsType": "raw",
     "lagoon.sh/insightsOutputFileMIMEType": "application/json",
