internal/handler/testassets/testArrayFactsRawPayload.json (before)
{
  "payload": [
    {
      "project": "high-cotton",
      "environment": "Master",
      "facts": [
        {
          "name": "drupal-core",
          "value": "9.0.1",
          "environment": 18,
          "source": "drush-pml",
          "description": "Drupal CMS version found on environment",
          "category": "Framework",
          "keyFact": true,
          "type": "TEXT"
        },
        {
          "name": "php-version",
          "value": "8.0.3",
          "environment": 18,
          "source": "drush-pml",
          "description": "PHP version found on environment",
          "category": "Programming language",
          "keyFact": false,
          "type": "TEXT"
        }
      ]
    }
  ],
  "binaryPayload": {},
  "annotations": {},
  "labels": {
    "lagoon.sh/project": "high-cotton",
    "lagoon.sh/environment": "Master",
    "lagoon.sh/service": "cli",
    "lagoon.sh/insightsType": "raw",
    "lagoon.sh/insightsOutputFileMIMEType": "application/json",
    "lagoon.sh/insightsOutputFileExt": "json"
  }
}

internal/handler/testassets/testArrayFactsRawPayload.json (after)
{
  "payload": [
    {
      "project": "high-cotton",
      "environment": "Master",
      "facts": [
        {
          "name": "drupal-core",
          "value": "9.0.1",
          "environment": 3,
          "source": "insights:facts:cli",
          "description": "Drupal CMS version found on environment",
          "category": "Framework",
          "keyFact": true,
          "type": "TEXT"
        },
        {
          "name": "php-version",
          "value": "8.0.3",
          "environment": 3,
          "source": "insights:facts:cli",
          "description": "PHP version found on environment",
          "category": "Programming language",
          "keyFact": false,
          "type": "TEXT"
        }
      ]
    }
  ],
  "binaryPayload": {},
  "annotations": {},
  "labels": {
    "lagoon.sh/project": "high-cotton",
    "lagoon.sh/environment": "Master",
    "lagoon.sh/service": "cli",
    "lagoon.sh/insightsType": "raw",
    "lagoon.sh/insightsOutputFileMIMEType": "application/json",
    "lagoon.sh/insightsOutputFileExt": "json"
  }
}

internal/handler/testassets/testArrayFactsRawPayload.json (diff)
@@ -7,8 +7,8 @@
         {
           "name": "drupal-core",
           "value": "9.0.1",
-          "environment": 18,
-          "source": "drush-pml",
+          "environment": 3,
+          "source": "insights:facts:cli",
           "description": "Drupal CMS version found on environment",
           "category": "Framework",
           "keyFact": true,
@@ -17,8 +17,8 @@
         {
           "name": "php-version",
           "value": "8.0.3",
-          "environment": 18,
-          "source": "drush-pml",
+          "environment": 3,
+          "source": "insights:facts:cli",
           "description": "PHP version found on environment",
           "category": "Programming language",
           "keyFact": false,
